 ____________________________________________________________________________
                                                                             
       __________                                                            
     (____    ____)   _____        ______           ____      ___            
          |  |      /  ___  \     |   __  \       /     |   /  _  \           
          |  |     |  |   |  |    |  |__|  |     |__/|  |  |  | |  |          
          |  |     |  |   |  |    |   ___ /          |  |  |  | |  |           
          |  |     |  |___|  |    |  |               |  |  |  |_|  |           
          |__|      \ _____ /     |__|               |__|   \ ___ /           
                                                                             
                                                                             
 _____________________________________________________________________________    
                              Jogadores                                     
                                                                             
	1 -Carlos 50				6 - teste4  25  
	2 - Diogo  30				7 - teste5  25  
	3 - Teste1  25  			8 - teste6  25  
	4 - teste2  25   			9 - teste3  25  
	5 - teste3  25  		        10 - teste3  25  
                                           
    (Em desenvolvimento)                                                			                              
                                                                             
                                                                             
 